1.find
  find -name "*abc*.pdf" -mtime +10 //查找十天以前的文件
  find -name "*abc*.pdf" -mtime -10 //查找十天以内的文件
  
2.虚拟机安装了CentOS7精简版，无法执行ifconfig命令，无法联网
    1) 新建/etc/sysconfig/network-scripts/ifcfg-eth0
          DEVICE=eth0
          IPADDR=192.168.1.10
          NETMASK=255.255.255.0
          GATEWAY=192.168.1.1
          ONBOOT=yes
          USERCTL=no
          BOOTPROTO=dhcp
          HWADDR=xx:xx:xx:xx:xx:xx
          NAME=eth0
          DNS1=8.8.8.8
   2) 修改/etc/rc.d/rc.local (可以省略)
          最后一行添加
          ifup eth0
   3) reboot system

3.Docker 无法 pull镜像
  https://c.163.com/hub#/m/repository/?repoId=1055
