------------------
Sublime使用
------------------------
1.如何运行js代码
	Tools -> Build System -> New Build System
	{
	    "cmd": ["node", "$file"],
	    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
	    "working_dir": "${project_path:${folder}}",
	    "selector": "source.js",
	    "shell": true,
	    "encoding": "utf-8",
	    "windows": {
	        "cmd": ["node", "$file"]
	    },
	    "linux": {
	        "cmd": ["killall node; node", "$file"]
	    }
	}
	保存为JavaScript.sublime-build到默认位置即可，Ctrl+B可执行js

2.安装Node插件
	http://www.cnblogs.com/qiaojie/p/5560388.html

3.安装安装包管理器
	https://packagecontrol.io/installation

4.安装Dos命令行插件
	Ctrl+Shift+P调出包管理器 输入: install package, 查找SublimeREPL

5.窗口布局
	View -> Layout
	快捷键
	Alt+Shift+2, 两列
	Alt+Shift+8, 两行